<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alta & Baixa | Uma Revista Tipográfica</title>
        <!-- Estilos -->
            <!-- Google Fonts Import -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <!-- GFS Didot -->
                <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            <!-- =================== -->
            <link rel="stylesheet" href="./styles/root.css">
            <link rel="stylesheet" href="./styles/general.css">
            <link rel="stylesheet" href="./styles/spanToBrush.css">

            <link rel="stylesheet" href="./styles/pages/article.css">
            <link rel="stylesheet" href="./styles/pages/quemsomos/altabaixaPos.css">
        <!-- ======= -->
   <!--icon da aba do topo do site :)-->
   <link rel="icon" href="imgs/icon.png" type="icon">
        <!-- p5js -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    


    <!--
        BODY
     -->

    <body>
        <!-- div q tem o canvas para desenhar :) -->
        <div id="canvasBrush" class="fixado"></div>
        <!-- header -->
        <script src="./js/config/createNavigation.js"></script>
        <script>createNavigation("./imgs/setinha.png");</script>


        <script src="./js/components/infoComponent/createInfo.js"></script>
        <script>createInfo();</script>
        <main>
            <div class="viewport">
                <h1 id="altaGrande" class="altabaixa">ALTA</h1>
                <h1 id="amp" class="altabaixa absolutoAncoradoCentro absoluteCentrado">&</h1>
                <h1 id="baixaGrande" class="altabaixa">
                    <img alt="" src="./imgs/baixa.png" style="height: 400px; width: auto">
                </h1>
                <article style="width: 50%; min-width: 400px;">
                    <h3>
                        <span class="noBreak">QUEM <span id="somos" class="spanToBrush">SOMOS</span></span>
                    </h3>

                    <h4><span class="spanToBrush" corTraco="#000">CONHEÇA</span> O PROPÓSITO</h4>
                        <p>
                            <em><span class="spanToBrush">Alta&Baixa</span></em> é uma revista de cultura tipográfica desenvolvida
                            no ambito académico e que se propõe a refletir sobre
                            todos os aspectos da tipografia, incluindo a sua história, e
                            cujos conteúdos são deliberadamente ecléticos.
                        </p>
                        <p> Trata-se
                            de uma revista que pretende publicar material histórico e
                            contemporâneo, a partir de fontes académicas e jornalísticas.
                            Isto significa que a revista deve oferecer uma mistura de artigos
                            e materiais de referência e transmitir a convicção de que o
                            opções de Design devem estar em consonância com o conteúdo.
                        </p>

                    <h4><span class="spanToBrush" corTraco="#000">DESCUBRA</span> A NOSSA VISÃO</h4>
                        <p>
                            Enquanto revista tipográfica, a <em><span class="spanToBrush">Alta&Baixa</span></em>
                            entra com o propósito do rigor e da rigidez eminente à criação e utilização
                            da tipografia. No entanto, ao levar este rigor tão a sério e como ferramenta
                            principal da criação de Design entra-se numa estagnação quanto à evolução da área
                            visto que se contrapõe à criatividade.
                        </p>
                        <p>
                            Portanto, a <em><span class="spanToBrush">Alta&Baixa</span></em> entra com mais um
                            segundo propósito, a radicalização, a quebra de paradigmas, quase como um
                            <i><span class="spanToBrush">Dadaísmo</span></i>, gerando, assim, uma dualidade antagónica, uma antítese perante
                            os pilares que se pretendem estabelecer.
                        </p>
                </article>
            </div>
        </main>
    </body>


    <!-- 
        =========================================================
        =================== SCRIPTS
        =========================================================
     -->
     <script src="./js/config/misc.js"></script>
     <script src="./js/config/viewportsObserver.js"></script>
     <script src="./js/components/mainConfig.js"></script>

    <script src="./js/config/brush.js"></script>
    <script src="./js/config/spanToBrush.js"></script>

    <script src="./js/pages/quemsomos/altabaixaPos.js"></script>
</html>